export const common = {
  'i18n.missingTranslation': "Translation not available",
  'language.ru': "Russian",
  'language.be': 'Belarusian',
  'language.uk': 'Ukrainian',
  'language.pl': 'Polski',
  'language.en': 'English',
  'language.settingTitle': "Interface language",
  'language.settingDescription': "Select the language of the site and application. The setting will be saved on this device.",
  'language.system': "As in the system",
  'language.systemDescription': "Use device language if supported",
  'language.headerLabel': "Change language",
  'language.quickPickerTitle': 'Language',
  'language.quickPickerHint': 'Switch the interface before you start',
  'language.quickPickerOptionA11y': 'Switch interface to {{value1}}',
  'rail.scrollPrev': "Scroll back",
  'rail.scrollNext': "Scroll forward",
} as const
