
# API Configuration
EXPO_PUBLIC_API_URL=https://metravel.by
EXPO_PUBLIC_IS_LOCAL_API=false

PROD_API_URL=https://metravel.by
IS_LOCAL_API=false

# App Configuration
APP_ENV=production
API_TIMEOUT=30000

EXPO_PUBLIC_GOOGLE_GA4=G-GBT9YNPXKB
EXPO_PUBLIC_GOOGLE_API_SECRET=1KUiLdwoRvKmHZM9puTB1A
EXPO_PUBLIC_METRIKA_ID=62803912
EXPO_PUBLIC_YANDEX_WEBVISOR=true

EXPO_PUBLIC_GOOGLE_CLIENT_ID=985610284874-md0hu7lml1n27tslke3kn18si631qsn3.apps.googleusercontent.com

EXPO_PUBLIC_TELEGRAM_DISCUSSION_URL="https://t.me/+u3RjcB-kxJpmOTA0"
EXPO_PUBLIC_FORCE_OSRM=1

EXPO_PUBLIC_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhiYjQyMWFmMzk0OTQyYTA4ZDY5NDU2ZWJjZTRlZTQ1IiwiaCI6Im11cm11cjY0In0=
# OpenWeatherMap tile key для слоёв погоды на карте (облака/осадки/температура).
# Бесплатный ключ: https://home.openweathermap.org/api_keys . Пусто = слои погоды скрыты.
EXPO_PUBLIC_OWM_API_KEY=956f5af24c5c63c81d0fd05106ebaf58
EXPO_PUBLIC_INSTAGRAM_PUBLISH_ACCOUNTS=[{"key":"metravelby","label":"@metravelby"}]
EXPO_PUBLIC_META_APP_ID=2443100196153960
# BE-066/TASK-069: должен совпадать с INSTAGRAM_GRAPH_REDIRECT_URI на бэке и
# "Valid OAuth Redirect URIs" в Meta Developer Console.
EXPO_PUBLIC_INSTAGRAM_OAUTH_REDIRECT_URI=https://metravel.by/api/travels/instagram-oauth/callback/

# FE-2 Travelpayouts affiliate (OWN-9). Пусто = блок «Полезное в поездку» не показывается.
# MARKER — твой affiliate-маркер. *_TEMPLATE — готовый deep-link из дашборда Travelpayouts,
# с плейсхолдерами {query} (город) и {subid} (атрибуция по статье). Пример:
# EXPO_PUBLIC_AFFILIATE_HOTELS_TEMPLATE=https://tp.media/r?marker=123456.{subid}&trs=987&p=4934&campaign_id=541&u=https%3A%2F%2Fostrovok.ru%2Fhotel%2Fsearch%2F%3Fq%3D{query}
EXPO_PUBLIC_TRAVELPAYOUTS_MARKER=637690
EXPO_PUBLIC_AFFILIATE_TOURS_TEMPLATE=https://tp.media/r?campaign_id=11&marker=637690.{subid}&p=652&trs=423278&u={url}
EXPO_PUBLIC_AFFILIATE_HOTELS_TEMPLATE=https://tp.media/r?campaign_id=459&marker=637690.{subid}&p=7038&trs=423278&u={url}


