export const navigationStaticResources = {
  "navigationAction.save": "Зберегти",
  "navigationAction.yandexNavigator": "Яндекс Нави",
  "navigationAction.yandexMaps": "Яндекс Картки",
  "breadcrumb.travelsby": "Білорусь",
  "breadcrumb.map": "Карта",
  "breadcrumb.quests": "Квести",
  "breadcrumb.roulette": "Випадковий маршрут",
  "breadcrumb.article": "Стаття",
  "breadcrumb.travel": "Мої подорожі",
  "breadcrumb.profile": "Профіль",
  "breadcrumb.login": "Вхід",
  "breadcrumb.registration": "Реєстрація",
  "breadcrumb.metravel": "Мої подорожі",
  "breadcrumb.about": "Про сайт",
  "breadcrumb.export": "Експорт",
  "breadcrumb.settings": "Налаштування",
  "breadcrumb.history": "Ви дивилися",
  "breadcrumb.favorites": "Вибрані",
  "breadcrumb.accountconfirmation": "Підтвердження облікового запису",
  "breadcrumb.setPassword": "Установлення пароля",
  "breadcrumb.newTravel": "Нова подорож",
  "breadcrumb.userpoints": "Мої точки",
  "breadcrumb.messages": "Повідомлення",
  "breadcrumb.subscriptions": "Підписки",
  "breadcrumb.contact": "Контакти",
  "breadcrumb.places": "Місця",
  "breadcrumb.articles": "Статті",
  "breadcrumb.calendar": "Календар",
  "breadcrumb.search": "Пошук",
  "breadcrumb.cookies": "Файли cookie",
  "breadcrumb.privacy": "Конфіденційність",
  "breadcrumb.register": "Реєстрація",
  "breadcrumb.terms": "Угода користувача",
  "breadcrumb.disclaimer": "Відмова від відповідальності",
  "breadcrumb.communityRules": "Правила спільноти",
  "breadcrumb.tripRules": "Правила участі у поїздках",
  "breadcrumb.securityJournal": "Журнал безпеки",
  "breadcrumb.privacySettings": "Налаштування приватності",
  "breadcrumb.trips": "Поїздки",
  "breadcrumb.plan": "Планування",
  "breadcrumb.create": "Нова поїздка",
  "breadcrumb.app": "Додаток",
  "components.layout.AccountMenu.dobavit_puteshestvie_bebd3820": "Додати подорож",
  "components.layout.AccountMenu.hochu_poehat_fa6b46d5": "Хочу поїхати",
  "components.layout.AccountMenu.moi_puteshestviya_a530e844": "Мої подорожі",
  "components.layout.AccountMenu.moi_tochki_902be7fb": "Мої точки",
  "components.layout.AccountMenu.nastroyki_cookies_a3a9b803": "Налаштування cookies",
  "components.layout.AccountMenu.o_sayte_50990f19": "Про сайт",
  "components.layout.AccountMenu.politika_konfidentsialnosti_7622d4e2": "Політика конфіденційності",
  "components.layout.AccountMenu.vy_smotreli_7405801e": "Ви дивилися",
  "components.layout.bottomDockModel.belarus_8e52cdc9": "Білорусь",
  "components.layout.bottomDockModel.esche_6ad6f662": "Ще",
  "components.layout.bottomDockModel.karta_909db565": "Карта",
  "components.layout.bottomDockModel.kvesty_c1acc754": "Квести",
  "components.layout.bottomDockModel.marshruty_b92d1480": "Маршрути",
  "components.layout.bottomDockModel.mesta_9ad589a8": "Місця",
  "components.layout.bottomDockModel.nastroyki_cookies_cc1adbbe": "Налаштування cookies",
  "components.layout.bottomDockModel.otkaz_ot_otvetstvennosti_8830a94d": "Відмова від відповідальності",
  "components.layout.bottomDockModel.politika_konfidentsialnosti_5631c326": "Політика конфіденційності",
  "components.layout.bottomDockModel.polzovatelskoe_soglashenie_07f34cdf": "Угода користувача",
  "components.layout.bottomDockModel.pravila_soobschestva_e452d5c1": "Правила спільноти",
  "components.layout.bottomDockModel.pravila_uchastiya_v_poezdkah_09160929": "Правила участі у поїздках",
  "components.layout.bottomDockModel.prilozhenie_7069c639": "Додаток",
  "components.layout.bottomDockModel.profil_1f899ea9": "Профіль",
  "components.layout.bottomDockModel.skachat_prilozhenie_metravel_dlya_android_fd918863": "Скачати програму MeTravel для Android",
  "components.layout.bottomDockModel.sluchaynyy_marshrut_d57f325e": "Випадковий маршрут",
  "components.layout.bottomDockModel.sozdat_marshrut_a61a17b8": "Створити маршрут",
  "components.layout.bottomDockModel.stati_ad8e46b8": "Статті",
  "components.layout.bottomDockModel.svyazatsya_s_nami_657cb895": "Зв'язатися з нами",
  "components.layout.bottomDockModel.vy_smotreli_b91d245f": "Ви дивилися",
  "components.layout.bottomDockModel.vy_smotreli_istoriya_prosmotrov_1ce8007f": "Ви дивилися: історія переглядів",
  "components.layout.SkipLinks.pereyti_k_navigatsii_bb05b7ca": "Перейти до навігації",
  "components.layout.SkipLinks.pereyti_k_osnovnomu_soderzhimomu_6663999c": "Перейти до основного вмісту",
  "constants.headerNavigation.belarus_df5087c4": "Білорусь",
  "constants.headerNavigation.karta_276d5425": "Карта",
  "constants.headerNavigation.kvesty_ec386501": "Квести",
  "constants.headerNavigation.marshruty_a87bf12a": "Маршрути",
  "constants.headerNavigation.mesta_809c3d35": "Місця",
  "constants.headerNavigation.nastroyki_cookies_05f84dfc": "Налаштування cookies",
  "constants.headerNavigation.politika_konfidentsialnosti_fd68e0db": "Політика конфіденційності",
  "constants.headerNavigation.poputchiki_d9961c8c": "Попутники",
  "constants.headerNavigation.sluchaynyy_marshrut_3f437e35": "Випадковий маршрут",
  "constants.headerNavigation.travel_blogery_belarusi_c7bcdee5": "Travel-блогери Білорусі",
} as const
