export const common = {
  'i18n.missingTranslation': "Пераклад недаступны",
  'language.ru': "Руская",
  'language.be': 'Беларуская',
  'language.uk': 'Українська',
  'language.pl': "Polski",
  'language.en': "English",
  'language.settingTitle': "Мова інтэрфейсу",
  'language.settingDescription': "Абярыце мову сайта і праграмы. Налада захаваецца на гэтай прыладзе.",
  'language.system': "Як у сістэме",
  'language.systemDescription': "Выкарыстоўваць мову прылады, калі яна падтрымліваецца",
  'language.headerLabel': "Змяніць мову",
  'language.quickPickerTitle': 'Мова / Language',
  'language.quickPickerHint': 'Пераключыце інтэрфейс перад пачаткам',
  'language.quickPickerOptionA11y': 'Пераключыць інтэрфейс на {{value1}}',
  'rail.scrollPrev': "Пракруціць назад",
  'rail.scrollNext': "Пракруціць наперад",
} as const
