export const navigationStaticResources = {
  "navigationAction.save": "Zapisz",
  "navigationAction.yandexNavigator": "Yandex Navi",
  "navigationAction.yandexMaps": "Mapy Yandexa",
  "breadcrumb.travelsby": "Białoruś",
  "breadcrumb.map": "Mapa",
  "breadcrumb.quests": "Questy",
  "breadcrumb.roulette": "Losowa trasa",
  "breadcrumb.article": "Artykuł",
  "breadcrumb.travel": "Moje podróże",
  "breadcrumb.profile": "Profil",
  "breadcrumb.login": "Zaloguj się",
  "breadcrumb.registration": "Rejestracja",
  "breadcrumb.metravel": "Moje podróże",
  "breadcrumb.about": "O serwisie",
  "breadcrumb.export": "Eksportuj",
  "breadcrumb.settings": "Ustawienia",
  "breadcrumb.history": "Czy oglądałeś?",
  "breadcrumb.favorites": "Ulubione",
  "breadcrumb.accountconfirmation": "Potwierdzenie konta",
  "breadcrumb.setPassword": "Ustawianie hasła",
  "breadcrumb.newTravel": "Nowa podróż",
  "breadcrumb.userpoints": "Moje punkty",
  "breadcrumb.messages": "Wiadomości",
  "breadcrumb.subscriptions": "Subskrypcje",
  "breadcrumb.contact": "Kontakty",
  "breadcrumb.places": "Miejsca",
  "breadcrumb.articles": "Artykuły",
  "breadcrumb.calendar": "Kalendarz",
  "breadcrumb.search": "Szukaj",
  "breadcrumb.cookies": "Pliki cookie",
  "breadcrumb.privacy": "Prywatność",
  "breadcrumb.register": "Rejestracja",
  "breadcrumb.terms": "Regulamin",
  "breadcrumb.disclaimer": "Wyłączenie odpowiedzialności",
  "breadcrumb.communityRules": "Zasady społeczności",
  "breadcrumb.tripRules": "Zasady podróży",
  "breadcrumb.securityJournal": "Dziennik zabezpieczeń",
  "breadcrumb.privacySettings": "Ustawienia prywatności",
  "breadcrumb.trips": "Wycieczki",
  "breadcrumb.plan": "Planowanie",
  "breadcrumb.create": "Nowa podróż",
  "breadcrumb.app": "Aplikacja",
  "components.layout.AccountMenu.dobavit_puteshestvie_bebd3820": "Dodaj wycieczkę",
  "components.layout.AccountMenu.hochu_poehat_fa6b46d5": "Chcę iść",
  "components.layout.AccountMenu.moi_puteshestviya_a530e844": "Moje podróże",
  "components.layout.AccountMenu.moi_tochki_902be7fb": "Moje punkty",
  "components.layout.AccountMenu.nastroyki_cookies_a3a9b803": "Ustawienia plików cookie",
  "components.layout.AccountMenu.o_sayte_50990f19": "O serwisie",
  "components.layout.AccountMenu.politika_konfidentsialnosti_7622d4e2": "Polityka prywatności",
  "components.layout.AccountMenu.vy_smotreli_7405801e": "Czy oglądałeś?",
  "components.layout.bottomDockModel.belarus_8e52cdc9": "Białoruś",
  "components.layout.bottomDockModel.esche_6ad6f662": "Więcej",
  "components.layout.bottomDockModel.karta_909db565": "Mapa",
  "components.layout.bottomDockModel.kvesty_c1acc754": "Questy",
  "components.layout.bottomDockModel.marshruty_b92d1480": "Trasy",
  "components.layout.bottomDockModel.mesta_9ad589a8": "Miejsca",
  "components.layout.bottomDockModel.nastroyki_cookies_cc1adbbe": "Ustawienia plików cookie",
  "components.layout.bottomDockModel.otkaz_ot_otvetstvennosti_8830a94d": "Wyłączenie odpowiedzialności",
  "components.layout.bottomDockModel.politika_konfidentsialnosti_5631c326": "Polityka prywatności",
  "components.layout.bottomDockModel.polzovatelskoe_soglashenie_07f34cdf": "Regulamin",
  "components.layout.bottomDockModel.pravila_soobschestva_e452d5c1": "Zasady społeczności",
  "components.layout.bottomDockModel.pravila_uchastiya_v_poezdkah_09160929": "Zasady podróży",
  "components.layout.bottomDockModel.prilozhenie_7069c639": "Aplikacja",
  "components.layout.bottomDockModel.profil_1f899ea9": "Profil",
  "components.layout.bottomDockModel.skachat_prilozhenie_metravel_dlya_android_fd918863": "Pobierz aplikację MeTravel na Androida",
  "components.layout.bottomDockModel.sluchaynyy_marshrut_d57f325e": "Losowa trasa",
  "components.layout.bottomDockModel.sozdat_marshrut_a61a17b8": "Utwórz trasę",
  "components.layout.bottomDockModel.stati_ad8e46b8": "Artykuły",
  "components.layout.bottomDockModel.svyazatsya_s_nami_657cb895": "Skontaktuj się z nami",
  "components.layout.bottomDockModel.vy_smotreli_b91d245f": "Czy oglądałeś?",
  "components.layout.bottomDockModel.vy_smotreli_istoriya_prosmotrov_1ce8007f": "Oglądałeś: historia oglądania",
  "components.layout.SkipLinks.pereyti_k_navigatsii_bb05b7ca": "Przejdź do nawigacji",
  "components.layout.SkipLinks.pereyti_k_osnovnomu_soderzhimomu_6663999c": "Przejdź do głównej treści",
  "constants.headerNavigation.belarus_df5087c4": "Białoruś",
  "constants.headerNavigation.karta_276d5425": "Mapa",
  "constants.headerNavigation.kvesty_ec386501": "Questy",
  "constants.headerNavigation.marshruty_a87bf12a": "Trasy",
  "constants.headerNavigation.mesta_809c3d35": "Miejsca",
  "constants.headerNavigation.nastroyki_cookies_05f84dfc": "Ustawienia plików cookie",
  "constants.headerNavigation.politika_konfidentsialnosti_fd68e0db": "Polityka prywatności",
  "constants.headerNavigation.poputchiki_d9961c8c": "Towarzysze podróży",
  "constants.headerNavigation.sluchaynyy_marshrut_3f437e35": "Losowa trasa",
  "constants.headerNavigation.travel_blogery_belarusi_c7bcdee5": "Blogerzy podróżniczy z Białorusi",
} as const
