export const common = {
  'i18n.missingTranslation': "Tłumaczenie niedostępne",
  'language.ru': "Rosyjski",
  'language.be': 'Białoruski',
  'language.uk': 'Ukraiński',
  'language.pl': 'Polski',
  'language.en': 'English',
  'language.settingTitle': "Język interfejsu",
  'language.settingDescription': "Wybierz język witryny i aplikacji. Ustawienie zostanie zapisane na tym urządzeniu.",
  'language.system': "Jak w systemie",
  'language.systemDescription': "Użyj języka urządzenia, jeśli jest obsługiwany",
  'language.headerLabel': "Zmień język",
  'language.quickPickerTitle': 'Język / Language',
  'language.quickPickerHint': 'Przełącz interfejs przed startem',
  'language.quickPickerOptionA11y': 'Przełącz interfejs na {{value1}}',
  'rail.scrollPrev': "Przewiń w tył",
  'rail.scrollNext': "Przewiń w przód",
} as const
