export const navigationStaticResources = {
  "navigationAction.save": "Сохранить",
  "navigationAction.yandexNavigator": "Яндекс Нави",
  "navigationAction.yandexMaps": "Яндекс Карты",
  "breadcrumb.travelsby": "Беларусь",
  "breadcrumb.map": "Карта",
  "breadcrumb.quests": "Квесты",
  "breadcrumb.roulette": "Случайный маршрут",
  "breadcrumb.article": "Статья",
  "breadcrumb.travel": "Мои путешествия",
  "breadcrumb.profile": "Профиль",
  "breadcrumb.login": "Вход",
  "breadcrumb.registration": "Регистрация",
  "breadcrumb.metravel": "Мои путешествия",
  "breadcrumb.about": "О сайте",
  "breadcrumb.export": "Экспорт",
  "breadcrumb.settings": "Настройки",
  "breadcrumb.history": "Вы смотрели",
  "breadcrumb.favorites": "Избранное",
  "breadcrumb.accountconfirmation": "Подтверждение аккаунта",
  "breadcrumb.setPassword": "Установка пароля",
  "breadcrumb.newTravel": "Новое путешествие",
  "breadcrumb.userpoints": "Мои точки",
  "breadcrumb.messages": "Сообщения",
  "breadcrumb.subscriptions": "Подписки",
  "breadcrumb.contact": "Контакты",
  "breadcrumb.places": "Места",
  "breadcrumb.articles": "Статьи",
  "breadcrumb.calendar": "Календарь",
  "breadcrumb.search": "Поиск",
  "breadcrumb.cookies": "Файлы cookie",
  "breadcrumb.privacy": "Конфиденциальность",
  "breadcrumb.register": "Регистрация",
  "breadcrumb.terms": "Пользовательское соглашение",
  "breadcrumb.disclaimer": "Отказ от ответственности",
  "breadcrumb.communityRules": "Правила сообщества",
  "breadcrumb.tripRules": "Правила участия в поездках",
  "breadcrumb.securityJournal": "Журнал безопасности",
  "breadcrumb.privacySettings": "Настройки приватности",
  "breadcrumb.trips": "Поездки",
  "breadcrumb.plan": "Планирование",
  "breadcrumb.create": "Новая поездка",
  "breadcrumb.app": "Приложение",
  "components.layout.AccountMenu.dobavit_puteshestvie_bebd3820": "Добавить путешествие",
  "components.layout.AccountMenu.hochu_poehat_fa6b46d5": "Хочу поехать",
  "components.layout.AccountMenu.moi_puteshestviya_a530e844": "Мои путешествия",
  "components.layout.AccountMenu.moi_tochki_902be7fb": "Мои точки",
  "components.layout.AccountMenu.nastroyki_cookies_a3a9b803": "Настройки cookies",
  "components.layout.AccountMenu.o_sayte_50990f19": "О сайте",
  "components.layout.AccountMenu.politika_konfidentsialnosti_7622d4e2": "Политика конфиденциальности",
  "components.layout.AccountMenu.vy_smotreli_7405801e": "Вы смотрели",
  "components.layout.bottomDockModel.belarus_8e52cdc9": "Беларусь",
  "components.layout.bottomDockModel.esche_6ad6f662": "Ещё",
  "components.layout.bottomDockModel.karta_909db565": "Карта",
  "components.layout.bottomDockModel.kvesty_c1acc754": "Квесты",
  "components.layout.bottomDockModel.marshruty_b92d1480": "Маршруты",
  "components.layout.bottomDockModel.mesta_9ad589a8": "Места",
  "components.layout.bottomDockModel.nastroyki_cookies_cc1adbbe": "Настройки cookies",
  "components.layout.bottomDockModel.otkaz_ot_otvetstvennosti_8830a94d": "Отказ от ответственности",
  "components.layout.bottomDockModel.politika_konfidentsialnosti_5631c326": "Политика конфиденциальности",
  "components.layout.bottomDockModel.polzovatelskoe_soglashenie_07f34cdf": "Пользовательское соглашение",
  "components.layout.bottomDockModel.pravila_soobschestva_e452d5c1": "Правила сообщества",
  "components.layout.bottomDockModel.pravila_uchastiya_v_poezdkah_09160929": "Правила участия в поездках",
  "components.layout.bottomDockModel.prilozhenie_7069c639": "Приложение",
  "components.layout.bottomDockModel.profil_1f899ea9": "Профиль",
  "components.layout.bottomDockModel.skachat_prilozhenie_metravel_dlya_android_fd918863": "Скачать приложение MeTravel для Android",
  "components.layout.bottomDockModel.sluchaynyy_marshrut_d57f325e": "Случайный маршрут",
  "components.layout.bottomDockModel.sozdat_marshrut_a61a17b8": "Создать маршрут",
  "components.layout.bottomDockModel.stati_ad8e46b8": "Статьи",
  "components.layout.bottomDockModel.svyazatsya_s_nami_657cb895": "Связаться с нами",
  "components.layout.bottomDockModel.vy_smotreli_b91d245f": "Вы смотрели",
  "components.layout.bottomDockModel.vy_smotreli_istoriya_prosmotrov_1ce8007f": "Вы смотрели: история просмотров",
  "components.layout.SkipLinks.pereyti_k_navigatsii_bb05b7ca": "Перейти к навигации",
  "components.layout.SkipLinks.pereyti_k_osnovnomu_soderzhimomu_6663999c": "Перейти к основному содержимому",
  "constants.headerNavigation.belarus_df5087c4": "Беларусь",
  "constants.headerNavigation.karta_276d5425": "Карта",
  "constants.headerNavigation.kvesty_ec386501": "Квесты",
  "constants.headerNavigation.marshruty_a87bf12a": "Маршруты",
  "constants.headerNavigation.mesta_809c3d35": "Места",
  "constants.headerNavigation.nastroyki_cookies_05f84dfc": "Настройки cookies",
  "constants.headerNavigation.politika_konfidentsialnosti_fd68e0db": "Политика конфиденциальности",
  "constants.headerNavigation.poputchiki_d9961c8c": "Попутчики",
  "constants.headerNavigation.sluchaynyy_marshrut_3f437e35": "Случайный маршрут",
  "constants.headerNavigation.travel_blogery_belarusi_c7bcdee5": "Travel-блогеры Беларуси",
} as const
