export const navigationStaticResources = {
  "navigationAction.save": "Захаваць",
  "navigationAction.yandexNavigator": "Яндэкс Наві",
  "navigationAction.yandexMaps": "Яндэкс Карты",
  "breadcrumb.travelsby": "Беларусь",
  "breadcrumb.map": "Карта",
  "breadcrumb.quests": "Квэсты",
  "breadcrumb.roulette": "Выпадковы маршрут",
  "breadcrumb.article": "Артыкул",
  "breadcrumb.travel": "Мае вандроўкі",
  "breadcrumb.profile": "Профіль",
  "breadcrumb.login": "Уваход",
  "breadcrumb.registration": "Рэгістрацыя",
  "breadcrumb.metravel": "Мае вандроўкі",
  "breadcrumb.about": "Аб сайце",
  "breadcrumb.export": "Экспарт",
  "breadcrumb.settings": "Налады",
  "breadcrumb.history": "Вы глядзелі",
  "breadcrumb.favorites": "Выбранае",
  "breadcrumb.accountconfirmation": "Пацвярджэнне акаўнта",
  "breadcrumb.setPassword": "Устаноўка пароля",
  "breadcrumb.newTravel": "Новае падарожжа",
  "breadcrumb.userpoints": "Мае кропкі",
  "breadcrumb.messages": "Паведамлення",
  "breadcrumb.subscriptions": "Падпіскі",
  "breadcrumb.contact": "Кантакты",
  "breadcrumb.places": "Месцы",
  "breadcrumb.articles": "Артыкул",
  "breadcrumb.calendar": "Каляндар",
  "breadcrumb.search": "Пошук",
  "breadcrumb.cookies": "Файлы cookie",
  "breadcrumb.privacy": "Канфідэнцыяльнасць",
  "breadcrumb.register": "Рэгістрацыя",
  "breadcrumb.terms": "Карыстальніцкая дамова",
  "breadcrumb.disclaimer": "Адмова ад адказнасці",
  "breadcrumb.communityRules": "Правілы супольнасці",
  "breadcrumb.tripRules": "Правілы ўдзелу ў паездках",
  "breadcrumb.securityJournal": "Журнал бяспекі",
  "breadcrumb.privacySettings": "Налады прыватнасці",
  "breadcrumb.trips": "Паездкі",
  "breadcrumb.plan": "Планаванне",
  "breadcrumb.create": "Новая паездка",
  "breadcrumb.app": "Дадатак",
  "components.layout.AccountMenu.dobavit_puteshestvie_bebd3820": "Дадаць падарожжа",
  "components.layout.AccountMenu.hochu_poehat_fa6b46d5": "Хачу паехаць",
  "components.layout.AccountMenu.moi_puteshestviya_a530e844": "Мае вандроўкі",
  "components.layout.AccountMenu.moi_tochki_902be7fb": "Мае кропкі",
  "components.layout.AccountMenu.nastroyki_cookies_a3a9b803": "Налады cookies",
  "components.layout.AccountMenu.o_sayte_50990f19": "Аб сайце",
  "components.layout.AccountMenu.politika_konfidentsialnosti_7622d4e2": "Палітыка прыватнасці",
  "components.layout.AccountMenu.vy_smotreli_7405801e": "Вы глядзелі",
  "components.layout.bottomDockModel.belarus_8e52cdc9": "Беларусь",
  "components.layout.bottomDockModel.esche_6ad6f662": "Яшчэ",
  "components.layout.bottomDockModel.karta_909db565": "Карта",
  "components.layout.bottomDockModel.kvesty_c1acc754": "Квэсты",
  "components.layout.bottomDockModel.marshruty_b92d1480": "Маршруты",
  "components.layout.bottomDockModel.mesta_9ad589a8": "Месцы",
  "components.layout.bottomDockModel.nastroyki_cookies_cc1adbbe": "Налады cookies",
  "components.layout.bottomDockModel.otkaz_ot_otvetstvennosti_8830a94d": "Адмова ад адказнасці",
  "components.layout.bottomDockModel.politika_konfidentsialnosti_5631c326": "Палітыка прыватнасці",
  "components.layout.bottomDockModel.polzovatelskoe_soglashenie_07f34cdf": "Карыстальніцкая дамова",
  "components.layout.bottomDockModel.pravila_soobschestva_e452d5c1": "Правілы супольнасці",
  "components.layout.bottomDockModel.pravila_uchastiya_v_poezdkah_09160929": "Правілы ўдзелу ў паездках",
  "components.layout.bottomDockModel.prilozhenie_7069c639": "Дадатак",
  "components.layout.bottomDockModel.profil_1f899ea9": "Профіль",
  "components.layout.bottomDockModel.skachat_prilozhenie_metravel_dlya_android_fd918863": "Скачать прыкладанне MeTravel для Android",
  "components.layout.bottomDockModel.sluchaynyy_marshrut_d57f325e": "Выпадковы маршрут",
  "components.layout.bottomDockModel.sozdat_marshrut_a61a17b8": "Стварыць маршрут",
  "components.layout.bottomDockModel.stati_ad8e46b8": "Артыкул",
  "components.layout.bottomDockModel.svyazatsya_s_nami_657cb895": "Звязацца з намі",
  "components.layout.bottomDockModel.vy_smotreli_b91d245f": "Вы глядзелі",
  "components.layout.bottomDockModel.vy_smotreli_istoriya_prosmotrov_1ce8007f": "Вы глядзелі: гісторыя праглядаў",
  "components.layout.SkipLinks.pereyti_k_navigatsii_bb05b7ca": "Перайсці да навігацыі",
  "components.layout.SkipLinks.pereyti_k_osnovnomu_soderzhimomu_6663999c": "Перайсці да асноўнага змесціва",
  "constants.headerNavigation.belarus_df5087c4": "Беларусь",
  "constants.headerNavigation.karta_276d5425": "Карта",
  "constants.headerNavigation.kvesty_ec386501": "Квэсты",
  "constants.headerNavigation.marshruty_a87bf12a": "Маршруты",
  "constants.headerNavigation.mesta_809c3d35": "Месцы",
  "constants.headerNavigation.nastroyki_cookies_05f84dfc": "Налады cookies",
  "constants.headerNavigation.politika_konfidentsialnosti_fd68e0db": "Палітыка прыватнасці",
  "constants.headerNavigation.poputchiki_d9961c8c": "Спадарожнікі",
  "constants.headerNavigation.sluchaynyy_marshrut_3f437e35": "Выпадковы маршрут",
  "constants.headerNavigation.travel_blogery_belarusi_c7bcdee5": "Travel-блогеры Беларусі",
} as const
