export const navigationStaticResources = {
  "navigationAction.save": "Save",
  "navigationAction.yandexNavigator": "Yandex Navi",
  "navigationAction.yandexMaps": "Yandex Maps",
  "breadcrumb.travelsby": "Belarus",
  "breadcrumb.map": "Map",
  "breadcrumb.quests": "Quests",
  "breadcrumb.roulette": "Random route",
  "breadcrumb.article": "Article",
  "breadcrumb.travel": "My travels",
  "breadcrumb.profile": "Profile",
  "breadcrumb.login": "Login",
  "breadcrumb.registration": "Registration",
  "breadcrumb.metravel": "My travels",
  "breadcrumb.about": "About the site",
  "breadcrumb.export": "Export",
  "breadcrumb.settings": "Settings",
  "breadcrumb.history": "Have you watched",
  "breadcrumb.favorites": "Favorites",
  "breadcrumb.accountconfirmation": "Account confirmation",
  "breadcrumb.setPassword": "Setting a password",
  "breadcrumb.newTravel": "New journey",
  "breadcrumb.userpoints": "My points",
  "breadcrumb.messages": "Messages",
  "breadcrumb.subscriptions": "Subscriptions",
  "breadcrumb.contact": "Contacts",
  "breadcrumb.places": "Places",
  "breadcrumb.articles": "Articles",
  "breadcrumb.calendar": "Calendar",
  "breadcrumb.search": "Search",
  "breadcrumb.cookies": "Cookies",
  "breadcrumb.privacy": "Privacy",
  "breadcrumb.register": "Registration",
  "breadcrumb.terms": "User Agreement",
  "breadcrumb.disclaimer": "Disclaimer",
  "breadcrumb.communityRules": "Community Rules",
  "breadcrumb.tripRules": "Travel rules",
  "breadcrumb.securityJournal": "Security log",
  "breadcrumb.privacySettings": "Privacy Settings",
  "breadcrumb.trips": "Trips",
  "breadcrumb.plan": "Planning",
  "breadcrumb.create": "New trip",
  "breadcrumb.app": "Application",
  "components.layout.AccountMenu.dobavit_puteshestvie_bebd3820": "Add a trip",
  "components.layout.AccountMenu.hochu_poehat_fa6b46d5": "I want to go",
  "components.layout.AccountMenu.moi_puteshestviya_a530e844": "My travels",
  "components.layout.AccountMenu.moi_tochki_902be7fb": "My points",
  "components.layout.AccountMenu.nastroyki_cookies_a3a9b803": "Cookie settings",
  "components.layout.AccountMenu.o_sayte_50990f19": "About the site",
  "components.layout.AccountMenu.politika_konfidentsialnosti_7622d4e2": "Privacy Policy",
  "components.layout.AccountMenu.vy_smotreli_7405801e": "Have you watched",
  "components.layout.bottomDockModel.belarus_8e52cdc9": "Belarus",
  "components.layout.bottomDockModel.esche_6ad6f662": "More",
  "components.layout.bottomDockModel.karta_909db565": "Map",
  "components.layout.bottomDockModel.kvesty_c1acc754": "Quests",
  "components.layout.bottomDockModel.marshruty_b92d1480": "Routes",
  "components.layout.bottomDockModel.mesta_9ad589a8": "Places",
  "components.layout.bottomDockModel.nastroyki_cookies_cc1adbbe": "Cookie settings",
  "components.layout.bottomDockModel.otkaz_ot_otvetstvennosti_8830a94d": "Disclaimer",
  "components.layout.bottomDockModel.politika_konfidentsialnosti_5631c326": "Privacy Policy",
  "components.layout.bottomDockModel.polzovatelskoe_soglashenie_07f34cdf": "User Agreement",
  "components.layout.bottomDockModel.pravila_soobschestva_e452d5c1": "Community Rules",
  "components.layout.bottomDockModel.pravila_uchastiya_v_poezdkah_09160929": "Travel rules",
  "components.layout.bottomDockModel.prilozhenie_7069c639": "Application",
  "components.layout.bottomDockModel.profil_1f899ea9": "Profile",
  "components.layout.bottomDockModel.skachat_prilozhenie_metravel_dlya_android_fd918863": "Download MeTravel app for Android",
  "components.layout.bottomDockModel.sluchaynyy_marshrut_d57f325e": "Random route",
  "components.layout.bottomDockModel.sozdat_marshrut_a61a17b8": "Create route",
  "components.layout.bottomDockModel.stati_ad8e46b8": "Articles",
  "components.layout.bottomDockModel.svyazatsya_s_nami_657cb895": "Contact us",
  "components.layout.bottomDockModel.vy_smotreli_b91d245f": "Have you watched",
  "components.layout.bottomDockModel.vy_smotreli_istoriya_prosmotrov_1ce8007f": "You watched: viewing history",
  "components.layout.SkipLinks.pereyti_k_navigatsii_bb05b7ca": "Skip to navigation",
  "components.layout.SkipLinks.pereyti_k_osnovnomu_soderzhimomu_6663999c": "Skip to main content",
  "constants.headerNavigation.belarus_df5087c4": "Belarus",
  "constants.headerNavigation.karta_276d5425": "Map",
  "constants.headerNavigation.kvesty_ec386501": "Quests",
  "constants.headerNavigation.marshruty_a87bf12a": "Routes",
  "constants.headerNavigation.mesta_809c3d35": "Places",
  "constants.headerNavigation.nastroyki_cookies_05f84dfc": "Cookie settings",
  "constants.headerNavigation.politika_konfidentsialnosti_fd68e0db": "Privacy Policy",
  "constants.headerNavigation.poputchiki_d9961c8c": "Travel companions",
  "constants.headerNavigation.sluchaynyy_marshrut_3f437e35": "Random route",
  "constants.headerNavigation.travel_blogery_belarusi_c7bcdee5": "Travel bloggers of Belarus",
} as const
