export const common = {
  'i18n.missingTranslation': "Переклад недоступний",
  'language.ru': "Російська",
  'language.be': 'Беларуская',
  'language.uk': 'Українська',
  'language.pl': "Polski",
  'language.en': "English",
  'language.settingTitle': "Мова інтерфейсу",
  'language.settingDescription': "Виберіть мову сайту та програми. Налаштування збережеться на цьому пристрої.",
  'language.system': "Як у системі",
  'language.systemDescription': "Використовувати мову пристрою, якщо вона підтримується",
  'language.headerLabel': "Змінити мову",
  'language.quickPickerTitle': 'Мова / Language',
  'language.quickPickerHint': 'Перемкніть інтерфейс перед початком',
  'language.quickPickerOptionA11y': 'Перемкнути інтерфейс на {{value1}}',
  'rail.scrollPrev': "Прокрутити назад",
  'rail.scrollNext': "Прокрутити вперед",
} as const
