# Каталог краковских фото (GPS)

Всего с координатами Кракова: 131

## Главный рынок / Сукеннице / Мариацкий — 19 фото
   папки: 2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков (19)
   - [24 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1500.jpg
   - [30 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1498.jpg
   - [30 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1497.jpg
   - [31 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1496.jpg
   - [32 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1502.jpg
   - [32 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1501.jpg
   - [33 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1499.jpg
   - [34 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1495.jpg

## Вавель — 77 фото
   папки: 2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков (77)
   - [34 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1574.jpg
   - [35 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1579.jpg
   - [35 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_E1579.JPG
   - [35 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1572.jpg
   - [35 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1573.jpg
   - [36 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1576.jpg
   - [75 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1542.jpg
   - [75 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1571.jpg

## Планты / вокруг Старого города — 20 фото
   папки: 2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков (20)
   - [68 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1481.jpg
   - [78 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1510.jpg
   - [80 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1468.jpg
   - [84 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1482.jpg
   - [90 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1466.jpg
   - [98 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1483.jpg
   - [99 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1484.jpg
   - [114 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1486.jpg

## Бульвары Вислы — 9 фото
   папки: 2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков (9)
   - [446 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1533.jpg
   - [459 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1619.jpg
   - [464 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1532.jpg
   - [479 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1526.jpg
   - [485 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1527.jpg
   - [485 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1530.jpg
   - [489 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1528.jpg
   - [489 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_E1528.JPG

## Прочее по Кракову — 6 фото
   папки: 2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков (6)
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1620.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1622.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1623.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1624.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1625.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Краков/IMG_1626.jpg

