# Каталог минских фото (GPS-отбор)

Всего фото с координатами Минска: 389

## Верхний город / пл. Свободы / Ратуша — 4 фото
   папки: 2018/Дом (август 2018) (2); 2019/Дом (май 2019) (1); 2019/Дом (декабрь 2019) (1)
   - [70 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0603.JPG
   - [86 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0605.JPG
   - [116 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (май 2019)/IMG_E5839.JPG
   - [142 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (декабрь 2019)/IMG_E1894.JPG

## Остров слёз — 7 фото
   папки: 2019/Дом (май 2019) (4); 2018/Дом (август 2018) (2); 2014/велопрогулки(26.04.2014-27.04.2014) (1)
   - [168 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (май 2019)/IMG_E3152.JPG
   - [172 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (май 2019)/IMG_E3157.JPG
   - [172 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (май 2019)/IMG_E3160.JPG
   - [172 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (май 2019)/IMG_E3161.JPG
   - [195 м] /Volumes/TOSHIBA/Наши Фотки/2014/велопрогулки(26.04.2014-27.04.2014)/WP_20140427_001.jpg
   - [228 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0609.JPG
   - [235 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0608.JPG

## Парк Горького — 3 фото
   папки: 2018/Дом (август 2018) (2); 2014/ДР Саврана СС(20.04.2014) (1)
   - [19 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0610.JPG
   - [434 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0521.JPG
   - [455 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140421_001.jpg

## Большой театр оперы и балета — 1 фото
   папки: 2019/Дом (декабрь 2019) (1)
   - [29 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (декабрь 2019)/IMG_E1229.JPG

## Зыбицкая / Немига — 2 фото
   папки: 2018/Дом (август 2018) (1); 2019/ДОМ (август 2019) (1)
   - [75 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0601.JPG
   - [360 м] /Volumes/TOSHIBA/Наши Фотки/2019/ДОМ (август 2019)/IMG_E9990.JPG

## Комаровский рынок — 4 фото
   папки: 2019/Дом (декабрь 2019) (3); 2018/Дом (август 2018) (1)
   - [359 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (декабрь 2019)/IMG_E1809.JPG
   - [359 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (декабрь 2019)/IMG_E1805.JPG
   - [359 м] /Volumes/TOSHIBA/Наши Фотки/2019/Дом (декабрь 2019)/IMG_E1804.JPG
   - [489 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0371.JPG

## Лошицкий парк и усадьба — 3 фото
   папки: 2019/Рассортировать (3)
   - [622 м] /Volumes/TOSHIBA/Наши Фотки/2019/Рассортировать/IMG_9444.JPG
   - [622 м] /Volumes/TOSHIBA/Наши Фотки/2019/Рассортировать/IMG_9445.JPG
   - [625 м] /Volumes/TOSHIBA/Наши Фотки/2019/Рассортировать/IMG_9446.JPG

## Центральный ботанический сад — 30 фото
   папки: 2014/Батанический сад(29.04.2014) (30)
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_018.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_019.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_020.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_021.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_022.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_024.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_025.jpg
   - [126 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_026.jpg
   - [141 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_014.jpg
   - [143 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_015.jpg
   - [143 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_016.jpg
   - [143 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_017.jpg

## Парк Челюскинцев — 10 фото
   папки: 2014/Батанический сад(29.04.2014) (10)
   - [421 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_009.jpg
   - [421 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_010.jpg
   - [421 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_011.jpg
   - [421 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_012.jpg
   - [421 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_013.jpg
   - [444 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_003.jpg
   - [444 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_004.jpg
   - [444 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_005.jpg
   - [444 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_006.jpg
   - [445 м] /Volumes/TOSHIBA/Наши Фотки/2014/Батанический сад(29.04.2014)/WP_20140429_008.jpg

## Национальная библиотека — 37 фото
   папки: 2020/Дом (июль 2020) (23); 2019/ДОМ(МАРТ 2019) (6); 2018/Дом (ноябрь 2018) (3); 2019/ДОМ (август 2019) (2)
   - [244 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (август 2018)/IMG_0496.JPG
   - [268 м] /Volumes/TOSHIBA/Наши Фотки/2019/ДОМ (август 2019)/IMG_E9456.JPG
   - [268 м] /Volumes/TOSHIBA/Наши Фотки/2019/ВАРШАВА-морское око-КРАКОВ(март 2019)/Минск/IMG_E0002.JPG
   - [270 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (ноябрь 2018)/IMG_1047.JPG
   - [277 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (ноябрь 2018)/IMG_1046.JPG
   - [281 м] /Volumes/TOSHIBA/Наши Фотки/2018/Дом (ноябрь 2018)/IMG_1048.JPG
   - [290 м] /Volumes/TOSHIBA/Наши Фотки/2019/ДОМ(МАРТ 2019)/IMG_E2408.JPG
   - [294 м] /Volumes/TOSHIBA/Наши Фотки/2019/ДОМ (август 2019)/IMG_E9457.JPG
   - [323 м] /Volumes/TOSHIBA/Наши Фотки/2019/ДОМ(МАРТ 2019)/IMG_E2002.JPG
   - [325 м] /Volumes/TOSHIBA/Наши Фотки/2019/ДОМ(МАРТ 2019)/IMG_E1999.JPG
   - [325 м] /Volumes/TOSHIBA/Наши Фотки/2020/Дом (июль 2020)/IMG_7600.JPG
   - [325 м] /Volumes/TOSHIBA/Наши Фотки/2020/Дом (июль 2020)/IMG_7601.JPG

## Прочее по Минску — 288 фото
   папки: 2020/Викино ДР (10102020) (88); 2020/В гостях у вики(февраль 2020) (41); 2019/Рассортировать (31); 2018/Дом (ноябрь 2018) (21)
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_001.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_002.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_005.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_006.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_008.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_009.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_010.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/ДР Саврана СС(20.04.2014)/WP_20140420_012.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/разное/WP_20140426_001.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/разное/WP_20140428_001.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/разное/WP_20140428_002.jpg
   - [1000000000000 м] /Volumes/TOSHIBA/Наши Фотки/2014/разное/WP_20140428_003.jpg

